server {
    listen 80;
    server_name kamilic.cn;

    index index.html;
    root /home/kamilic-site/projects/kamilic-cn/;

    location /darkroom {
        index index.html;
        root /home/kamilic-site/projects/kamilic-cn-darkroom/
    }
}

