server {
    listen 80;
    server_name darkroom.kamilic.me;

    index index.html;
    root /home/kamilic-site/projects/kamilic-me-darkroom;

    location ^~/darkroom/ {
        rewrite ^/darkroom/(.*) http://darkroom.kamilic.me/$1 permanent;
    }
}

