server {
    listen 80;
    server_name darkroom.kamilic.ga;

    index index.html;
    root /home/kamilic-site/projects/kamilic-cn-darkroom/;

    location /darkroom {
        index index.html;
        root /home/kamilic-site/projects/kamilic-cn-darkroom/
    }
}

