server {
    listen 80;
    server_name kamilic.me;


    location / {
        root /home/kamilic-site/projects/kamilic-cn/;
        index index.html;
    }

    location ^~/darkroom {
        alias /home/kamilic-site/projects/kamilic-cn-darkroom/;
        index index.html;
    }
}

