server {
    listen 80;
    server_name kamilic.me;

    location ^~/darkroom {
        alias /home/kamilic-site/projects/kamilic-me-darkroom/;
        index index.html;
    }

    location / {
        proxy_pass http://127.0.0.1:7001/;
    }    
}